{
  "permissions": {
    "allow": [
      "Bash(dir \"c:\\\\xampp\\\\htdocs\\\\zaidon\" /B)",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\xampp\\\\htdocs\\\\zaidon\\\\resources\\\\views\\\\front\\\\layouts\")",
      "Bash(Out-Null)",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\xampp\\\\htdocs\\\\zaidon\\\\resources\\\\views\\\\front\\\\partials\")",
      "Bash(Write-Output \"Directories ready\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\xampp\\\\htdocs\\\\zaidon\\\\resources\\\\views\\\\front\\\\layouts\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\xampp\\\\htdocs\\\\zaidon\\\\resources\\\\views\\\\front\\\\partials\")",
      "Bash(xargs grep *)",
      "Bash(dir \"c:\\\\xampp\\\\htdocs\\\\ibn_zaidon\" /b)"
    ]
  }
}
